
*{
    margin: 0;
    padding: 0;
}



.CatogaryList{
    display: flex;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
}

.cat_image_name{
padding: 10px;
border: .5px solid #B3B3B3;
gap: 5px;
width: 8%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
border-radius: 5px;
}

.cat_image_name img{
    width: 40%;
}
.cat_image_name p{
font-size: 14px;
}

.hrline{
    margin:40px 0 40px 0 ;
}

@media only screen and (max-width: 600px) {
    .CatogaryList{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .cat_image_name {
        width: 100%;
    }


    .cat_image_name{
        padding: 5px 0px 5px 0px;
    }
}

