*{
    margin: 0;
    padding: 0;
}

.Services_main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40vh;
    gap: 40px;
}

.service_card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
 
}

.service_card img{
border-radius: 50%;
width: 40px;
height: 40px;
/* padding: 15px; */
border: 10px solid #C1C0C1;
}


@media only screen and (max-width: 600px) {
    .Services_main {
      /* flex-direction: column; */
      height: auto;
      gap: 20px;
      margin: 30px 0px 30px 0px;
    }
  
    .service_card img {
      width: 60px;
      height: 60px;
      border: 5px solid #C1C0C1;
    }
  
    .service_card h3 {
      font-size: 14px;
    }
  
    .service_card p {
      font-size: 12px;
      padding: 0 10px;
    }
  }
  